# Notes

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khuram/notes/: BaseTest.kt  InstrumentationTestSuite.kt
app/src/androidTest/java/com/khuram/notes/di/: TestAppComponent.kt  TestModule.kt  TestNoteFragmentFactoryModule.kt
app/src/androidTest/java/com/khuram/notes/framework/: MockTestRunner.kt
app/src/androidTest/java/com/khuram/notes/framework/datasource/cache/: NoteDaoServiceTests.kt
app/src/androidTest/java/com/khuram/notes/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/khuram/notes/framework/datasource/network/: NoteFirestoreServiceTest.kt
app/src/androidTest/java/com/khuram/notes/framework/presentation/: TestBaseApplication.kt  TestNoteFragmentFactory.kt
app/src/androidTest/java/com/khuram/notes/framework/presentation/end_to_end/: NotesFeatureTest.kt
app/src/androidTest/java/com/khuram/notes/framework/presentation/notedetail/: NoteDetailFragmentTests.kt
app/src/androidTest/java/com/khuram/notes/framework/presentation/notelist/: NoteListFragmentTests.kt
app/src/androidTest/java/com/khuram/notes/util/: EspressoIdlingResourceRule.kt  ViewShownIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khuram/notes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/khuram/notes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/khuram/notes/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/khuram/notes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/khuram/notes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/khuram/notes/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/khuram/notes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/khuram/notes/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/khuram/notes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertMultipleNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/khuram/notes/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/khuram/notes/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/khuram/notes/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/khuram/notes/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/khuram/notes/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  TopSpacingItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/khuram/notes/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/khuram/notes/framework/presentation/notelist/: NoteItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/khuram/notes/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/khuram/notes/util/: AndroidTestUtils.kt  Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_splash.xml  layout_multiselection_toolbar.xml  layout_note_detail_toolbar.xml  layout_note_list_item.xml  layout_searchview_toolbar.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khuram/notes/business/data/: NoteDataFactory.kt
app/src/test/java/com/khuram/notes/di/: DependencyContainer.kt
tests/: run_tests.sh  ui_and_unit_tests.sh
(+45 files in other folders)
